{
	"DatabaseSettings": {
		"ConnectionString": ""
	},
	"DiagramSettings": {
		"RootEntities": [
			{
				"Name": "Contact",
				"Exclusions": [
					"ServicePactFile",
					"SibRoadMapFile",
					"ProblemFile",
					"AccountFile",
					"SibAgreementRules",
					"DayOff",
					"SibAgreementRulesFile",
					"SibNomenclatureServicesFile",
					"SibJiraFile",
					"SibServiceCatalogImportFile",
					"ActivityFile",
					"SibServiceObjectFile",
					"SibServiceCatalogForPortalFile",
					"PortalMessageFile",
					"ChangeFile",
					"SibNewServiceItemFile",
					"KnowledgeBaseFile",
					"ApprovalsFile",
					"ServiceItemFile",
					"SibExcelImportFile",
					"CaseFile",
					"ReleaseFile",
					"SibLoggerFile",
					"SibRoadMapFile",
					"SibServiceCatalogImportFile",
					"SibServiceCatalogForPortalFile",
					"PortalMessageFile",
					"KnowledgeBaseFile",
					"SibExcelImportFile",
					"ReleaseFile",
					"VwWorkspace",
					"CaseLifecycle"
				]
			},
			{
				"Name": "Account",
				"Exclusions": []
			},
			{
				"Name": "Case",
				"Exclusions": []
			},
			{
				"Name": "Activity",
				"Exclusions": []
			},
			{
				"Name": "Change",
				"Exclusions": []
			},
			{
				"Name": "Problem",
				"Exclusions": []
			},
			{
				"Name": "Approvals",
				"Exclusions": []
			},
			{
				"Name": "ServiceItem",
				"Exclusions": []
			},
			{
				"Name": "ServicePact",
				"Exclusions": []
			}
		],
		"IncludedTables": [
			"Account",
			"AccountAddress",
			"AccountAnniversary",
			"AccountCategory",
			"AccountCommunication",
			"AccountFile",
			"AccountIndustry",
			"AccountOwnership",
			"AccountType",
			"Activity",
			"ActivityCategory",
			"ActivityCategoryResultEntry",
			"ActivityFile",
			"ActivityParticipant",
			"ActivityParticipantRole",
			"ActivityPriority",
			"ActivityResult",
			"ActivityResultCategory",
			"ActivityStatus",
			"ActivityType",
			"ActivityTypeStatusEntry",
			"Approvals",
			"ApprovalsFile",
			"ApprovalsInSibAgreementRules",
			"Calendar",
			"Case",
			"CaseCategory",
			"CaseFile",
			"CaseLifecycle",
			"CaseMessageHistory",
			"CaseOrigin",
			"CasePriority",
			"CaseStatus",
			"Change",
			"ChangeCategory",
			"ChangeFile",
			"ChangeLogEntity",
			"ChangePriority",
			"ChangePurpose",
			"ChangeServiceItem",
			"ChangeSource",
			"ChangeStatus",
			"CommunicationType",
			"Contact",
			"ContactAddress",
			"ContactAnniversary",
			"ContactCareer",
			"ContactCommunication",
			"ContactDecisionRole",
			"ContactFile",
			"ContactSalutationType",
			"ContactType",
			"DayInCalendar",
			"DayOff",
			"DayOfWeek",
			"DayType",
			"IntExcelReport",
			"IntRelatedSchemas",
			"IntReportGrantee",
			"IntReportType",
			"KnowledgeBase",
			"KnowledgeBaseFile",
			"KnowledgeBaseInCase",
			"KnowledgeBaseType",
			"ObjectColumn",
			"PortalMessage",
			"PortalMessageFile",
			"Problem",
			"ProblemFile",
			"ProblemInCase",
			"ProblemPriority",
			"ProblemStatus",
			"ProblemType",
			"Release",
			"ReleaseConfItem",
			"ReleaseFile",
			"ReleasePriority",
			"ReleaseServiceItem",
			"ReleaseStatus",
			"ReleaseTeam",
			"ReleaseType",
			"RoleInServiceTeam",
			"SatisfactionLevel",
			"ServiceCategory",
			"ServiceEngineer",
			"ServiceItem",
			"ServiceItemFile",
			"ServiceObject",
			"ServicePact",
			"ServicePactFile",
			"ServicePactStatus",
			"ServiceStatus",
			"ServiceType",
			"SibAccessByServiceObject",
			"SibAccessBySite",
			"SibActivityLifecycle",
			"SibActivityVirtualResources",
			"SibAgreementRules",
			"SibAgreementRulesFile",
			"SibAgreementWasCreatedLookup",
			"SibApprovalPolicyLookup",
			"SibApprovalSequenceLookup",
			"SibApprovalsLinkedEntity",
			"SibApprovalsOLALookup",
			"SibApprovalsRefFile",
			"SibApprovalsStatesLookup",
			"SibApprovalsType",
			"SibApprovedByList",
			"SibApproversInAgreement",
			"SibCaseActionsLookup",
			"SibCaseCancelCause",
			"SibCaseCause",
			"SibCaseClassifier",
			"SibCaseClassifierInServiceObject",
			"SibCaseLock",
			"SibCaseRejectionCause",
			"SibCaseReopenCause",
			"SibCaseReroutingCause",
			"SibCaseSolutionTemplate",
			"SibCaseTotalValue",
			"SibCaseTotalValueMapping",
			"SibCaseWaitCause",
			"SibCaseWaitCauseInServiceObject",
			"SibChangeCancelCause",
			"SibChangeComplexity",
			"SibChangeDirection",
			"SibChangeInProblem",
			"SibChangeLifecycle",
			"SibChangeMessageHistory",
			"SibChangePhase",
			"SibChangeReason",
			"SibChangeSatisfactionLevel",
			"SibChangeSignals",
			"SibChangeSignalsLookup",
			"SibChangeStatusSetting",
			"SibChangeType",
			"SibCit",
			"SibClassificationChange",
			"SibConsiderationStatus",
			"SibContactCaseRating",
			"SibContactReasonUnavailability",
			"SibCostItem",
			"SibDelegation",
			"SibDigitSignStatusLookup",
			"SibEmailNotificationSchedule",
			"SibEmployeeCategory",
			"SibEmployeeStatus",
			"SibEmployeeUnavailabilityPeriod",
			"SibErrorCorrectionMethod",
			"SibExcelImport",
			"SibExcelImportFile",
			"SibExternalSuppliers",
			"SibFavoriteServiceOperation",
			"SibFuncDirectionL1",
			"SibFuncDirectionL2",
			"SibFuncDirectionServices",
			"SibGroupDirectionLookup",
			"SibImplementationWorkActivity",
			"SibImportStatus",
			"SibJiraFile",
			"SibJiraIssue",
			"SibJiraMapping",
			"SibJiraStatus",
			"SibJiraStatusMapping",
			"SibKnowledgeBaseInProblem",
			"SibLogger",
			"SibLoggerFile",
			"SibLogLevel",
			"SibLogs",
			"SibManagerInSite",
			"SibManufactureSystemModule",
			"SibMethodologicalStudyIsRequired",
			"SibNewServiceItem",
			"SibNewServiceItemFile",
			"SibNomenclatureRequestTypes",
			"SibNomenclatureServices",
			"SibNomenclatureServicesFile",
			"SibNomenclatureStatus",
			"SibNsdRequest",
			"SibOperationalActivityImpact",
			"SibPlanningHorizon",
			"SibProblemMagnitude",
			"SibProductLineServices",
			"SibReasonsCreatingFormReport",
			"SibRegionManageAccounting",
			"SibRejectValidity",
			"SibRiskType",
			"SibRoadMap",
			"SibRoadMapFile",
			"SibServiceCallUpdate",
			"SibServiceCatalogForPortal",
			"SibServiceCatalogForPortalFile",
			"SibServiceCatalogImport",
			"SibServiceCatalogImportFile",
			"SibServiceCatalogImportLog",
			"SibServiceGroup",
			"SibServiceItemInServiceLevel",
			"SibServiceLevel",
			"SibServiceLevelForServiceObject",
			"SibServiceObject",
			"SibServiceObjectFile",
			"SibServiceOperation",
			"SibServiceOperationInService",
			"SibSite",
			"SibSiteInAccount",
			"SibSiteRtcInclude",
			"SibSiteRtcResponsible",
			"SibSlaByPriority",
			"SibSourceOfActivity",
			"SibSubscriptionInServiceAgreement",
			"SibSubstitution",
			"SibSubstitutionInChange",
			"SibSubstitutionRegistry",
			"SibSubstitutionStatus",
			"SibTermFailureCause",
			"SibTimeSheet",
			"SibTypeOfWork",
			"SibValueInTotalValue",
			"SibVwSysRoleInJiraEpic",
			"SibWorkingGroup",
			"SibWorkingGroupRole",
			"SibWorkType",
			"SibYesNo",
			"SupportLevel",
			"WorkingTimeInterval"
		],
		"MaxDepth": 3
	}
}
